read_verilog ../serv_alu.v
prep -flatten -top ser_add
splitnets -ports;;

show

design -stash gold
read_verilog ../../serv/rtl/serv_alu.v
read_verilog ../../serv/rtl/shift_reg.v
read_verilog ../../serv/rtl/ser_shift.v
read_verilog ../../serv/rtl/ser_add.v
read_verilog ../../serv/rtl/ser_lt.v
prep -flatten -top ser_add
splitnets -ports;;
design -stash gate
design -copy-from gold -as gold ser_add
design -copy-from gate -as gate ser_add
equiv_make gold gate equiv
prep -flatten -top equiv

opt_clean -purge
show -prefix equiv-prep -colors 1 -stretch

## method 1
opt -full
equiv_simple -seq 5
equiv_induct -seq 5


equiv_status -assert

## method 2
#equiv_struct -icells t:$adff t:$equiv
#equiv_simple -seq 5
#equiv_induct -seq 5
#equiv_status -assert

## method 3
#techmap -map +/adff2dff.v
#equiv_simple -seq 5
#equiv_induct -seq 5
#equiv_status -assert

## method 4
#clk2fflogic
#equiv_simple -seq 10
#equiv_induct -seq 10
#equiv_status -assert
